<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="676.0" prefWidth="726.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="Dashboardbackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AdminCasesController">
   <AnchorPane layoutX="20.0" layoutY="196.0" prefHeight="192.0" prefWidth="690.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="DashboardSideBarColor" stylesheets="@style.css" />

    <ListView fx:id="casesListView" layoutX="20" layoutY="236.0" prefHeight="419.0" prefWidth="690.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="list-view" />
   <Text fill="WHITE" layoutX="94.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Title">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="260.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="423.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Posted At">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="582.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actions">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <AnchorPane fx:id="statsPane" layoutX="20.0" layoutY="-8.0" prefHeight="172.0" prefWidth="690.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="DashboardSideBarColor" stylesheets="@style.css">
      <children>
         <Label fx:id="totalCasesLabel" layoutX="98.0" layoutY="86.0" style="-fx-text-fill: white;" text="0">
            <font>
               <Font name="Consolas" size="24.0" />
            </font>
         </Label>

         <Label fx:id="claimedCasesLabel" layoutX="338.0" layoutY="86.0" style="-fx-text-fill: #28a745;" text="0">
            <font>
               <Font name="Consolas" size="24.0" />
            </font>
         </Label>

         <Label fx:id="resolvedCasesLabel" layoutX="580.0" layoutY="86.0" style="-fx-text-fill: #fd7e14;" text="0">
            <font>
               <Font name="Consolas" size="24.0" />
            </font>
         </Label>
         <Text fill="WHITE" layoutX="32.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cases">
            <font>
               <Font name="Corbel Bold" size="21.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="479.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resolved Cases">
            <font>
               <Font name="Corbel Bold" size="21.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="255.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Claimed Cases">
            <font>
               <Font name="Corbel Bold" size="21.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>


</AnchorPane>
