<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tn.esprit.controllers.AfficherPayment" stylesheets="@style.css">
    <children>
        <VBox spacing="20" alignment="CENTER" padding="20">
            <!-- Table to display payment details -->
            <TableView fx:id="paymentTable">
                <columns>
                    <TableColumn fx:id="paymentIdColumn" text="Payment ID" />
                    <TableColumn fx:id="appointmentIdColumn" text="Appointment ID" />
                    <TableColumn fx:id="paymentStatusColumn" text="Status" />
                    <TableColumn fx:id="paymentMethodColumn" text="Method" />
                    <TableColumn fx:id="paymentDateColumn" text="Date" />
                    <TableColumn fx:id="amountColumn" text="Amount" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
