<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.controllers.AjouterPayment">

    <Label text="Montant:"/>
    <TextField fx:id="amountField" promptText="ex: 150.00"/>

    <Label text="Devise (ISO 3-lettres):"/>
    <TextField fx:id="currencyField" promptText="ex: TND"/>

    <Label text="Méthode de paiement:"/>
    <ComboBox fx:id="methodCombo"/>

    <Label text="Statut:"/>
    <ComboBox fx:id="statusCombo"/>

    <Button text="Ajouter Paiement" onAction="#handleAddPayment"/>
</VBox>
