<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="931.0" styleClass="White" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ClientDashboardController">
    <left>
        <VBox prefHeight="636.0" prefWidth="183.0" BorderPane.alignment="CENTER">
            <children>
            <ImageView fitHeight="130.0" fitWidth="200.0">
               <image>
                  <Image url="@images/whiteclient.png" />
               </image>
            </ImageView>
                <Button mnemonicParsing="false" prefHeight="82.0" prefWidth="203.0" styleClass="White" stylesheets="@style.css" />
                <Button mnemonicParsing="false" onAction="#showOverview" prefHeight="52.0" prefWidth="222.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@style.css" text="Overview">
                    <font>
                        <Font name="Consolas Bold" size="17.0" />
                    </font>
               <styleClass>
                  <String fx:value="White" />
                  <String fx:value="Admin-Navbar-back-button" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="27.0">
                     <image>
                        <Image url="@images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#showMyCases" prefHeight="50.0" prefWidth="210.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@style.css" text="My Cases">
                    <font>
                        <Font name="Consolas Bold" size="17.0" />
                    </font>
               <styleClass>
                  <String fx:value="White" />
                  <String fx:value="Admin-Navbar-back-button" />
               </styleClass>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
                </Button>
            <Button mnemonicParsing="false" onAction="#showClaims" prefHeight="50.0" prefWidth="193.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@style.css" text="Claim Requests">
               <font>
                  <Font name="Consolas Bold" size="17.0" />
               </font>
               <styleClass>
                  <String fx:value="White" />
                  <String fx:value="Admin-Navbar-back-button" />
               </styleClass>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Button>
                <Button mnemonicParsing="false" onAction="#showMessages" prefHeight="50.0" prefWidth="210.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@style.css" text="Messages">
                    <font>
                        <Font name="Consolas Bold" size="17.0" />
                    </font>
               <styleClass>
                  <String fx:value="White" />
                  <String fx:value="Admin-Navbar-back-button" />
               </styleClass>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Open_env.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
                </Button>
            <Button mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="210.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@style.css" text="Homepage  ">
               <font>
                  <Font name="Consolas Bold" size="17.0" />
               </font>
               <styleClass>
                  <String fx:value="White" />
                  <String fx:value="Admin-Navbar-back-button" />
               </styleClass>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Home-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="210.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@style.css" text="Signout">
                    <font>
                        <Font name="Consolas Bold" size="17.0" />
                    </font>
               <styleClass>
                  <String fx:value="White" />
                  <String fx:value="Admin-Navbar-back-button" />
               </styleClass>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/Signout-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
                </Button>
            <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="203.0" styleClass="White" stylesheets="@style.css" />
            </children>
        </VBox>
    </left>
    <center>
        <BorderPane fx:id="contentPane" prefHeight="629.0" prefWidth="727.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="Dashboardbackground" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <bottom>
            <GridPane prefHeight="286.0" prefWidth="701.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AreaChart prefHeight="323.0" prefWidth="350.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
                  <ScatterChart GridPane.columnIndex="1">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </ScatterChart>
               </children>
            </GridPane>
         </bottom>
         <top>
            <AnchorPane prefHeight="184.0" prefWidth="701.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="DashboardSideBarColor" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="33.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General stats" wrappingWidth="183.66680908203125">
                     <font>
                        <Font name="Consolas Bold" size="23.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top></BorderPane>
    </center>
</BorderPane>
