<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ResetPasswordController">

    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #101010;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="brandingImageView" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #cccaca;" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="20.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Text>

                <Label layoutX="9.0" layoutY="139.0" text="E-mail :" />
                <TextField fx:id="emailField" layoutX="97.0" layoutY="135.0" prefHeight="26.0" prefWidth="173.0" promptText="Enter your email" />

                <Button fx:id="requestTokenButton" layoutX="154.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleRequestToken" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #C7AE6A; -fx-text-fill: white; -fx-font-weight: bold;" text="Get Token" />

                <Label layoutX="10.0" layoutY="209.0" text="Token :" />
                <TextField fx:id="tokenField" layoutX="97.0" layoutY="205.0" prefHeight="26.0" prefWidth="173.0" promptText="Enter reset token" />

                <Label layoutX="10.0" layoutY="239.0" text="New Password :" />
                <PasswordField fx:id="newPasswordField" layoutX="97.0" layoutY="235.0" prefHeight="26.0" prefWidth="173.0" promptText="Enter new password" />

                <Label fx:id="messageLabel" alignment="CENTER" layoutX="12.0" layoutY="270.0" prefHeight="18.0" prefWidth="268.0" textFill="#f42525" />

                <Button fx:id="resetPasswordButton" layoutX="154.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleResetPassword" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #C7AE6A; -fx-text-fill: white; -fx-font-weight: bold;" text="Reset" />

                <Hyperlink layoutX="81.0" layoutY="340.0" onAction="#handleBackToLogin" text="Back to Login" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
